===== Example#aa4f25

```
user=> (identity 4)
4
```

===== Example#ff89a5

```
user=> (filter identity [1 2 3 nil 4 false true 1234])
(1 2 3 4 true 1234)
```

===== Example#efbb48

```
user=> (map #(%1 %2) (cycle [inc identity]) [1 2 3 4 5 6 7 8 9 10])
(2 2 4 4 6 6 8 8 10 10)

```

===== Example#366b03

```
user=> (partition-by identity (sort "abcdaabccc"))
((\a \a \a) (\b \b) (\c \c \c \c) (\d))

```

===== Example#a60b0a

```
user=> (map first (partition-by identity [1 1 2 3 3 1 1 5 5]))
(1 2 3 1 5)
```

===== Example#e95f8e

```
user=> (group-by identity "abracadabra")
{\a [\a \a \a \a \a], \b [\b \b], \r [\r \r], \c [\c], \d [\d]}
```

===== Example#3ae0e9

```
user=> (map #(identity %) [1 2 3 4]) ; ~ (map (fn [x] x) [1 2 3 4])
(1 2 3 4)
```
