===== Example#d535db

```
user=> (every? even? '(2 4 6))
true
user=> (every? even? '(1 2 3))
false
```

===== Example#a96713

```
;; you can use every? with a set as the predicate to return true if 
;; every member of a collection is in the set
user=> (every? #{1 2} [1 2 3])
false
user=> (every? #{1 2} [1 2])
true

;; or use a hash-map as the predicate with every? to return true 
;; if every member of a collection is a key within the map
user=> (every? {1 "one" 2 "two"} [1 2])
true
user=> (every? {1 "one" 2 "two"} [1 2 3])
false
```

===== Example#799432

```
;; this is kind of weird IMO... but it works that way (the same for vectors)
user=> (every? true? '())
true
user=> (every? false? '())
true
```
