===== Example

```
v.1.3.0
user=> (let [num (* 1234567890 21)] [num (int num) (long num)])
[25925925690 156121914 25925925690]

v.1.6.0
user=> (let [num (* 1234567890 21)] [num (int num) (long num)])
IllegalArgumentException Value out of range for int: 25925925690
```

===== Example

```
v.1.3.0
user=> (= 21 (long 21))
true 

;; but
user=> (.equals 21 (long 21))
false 

;; and thus
user=> (get {21 :twenty-one} (long 21))
nil 

v.1.6.0
user=> (= 21 (long 21))
true 

user=> (.equals 21 (long 21))
true

user=> (.equals 21.0 (long 21))
false

user=> (.equals (long 21.0) (long 21)) 
true
```
