===== Example#321c30

```
(defn pos-neg-or-zero
  "Determines whether or not n is positive, negative, or zero"
  [n]
  (cond
    (< n 0) "negative"
    (> n 0) "positive"
    :else "zero"))

user=> (pos-neg-or-zero 5)
"positive"
user=> (pos-neg-or-zero -1)
"negative"
user=> (pos-neg-or-zero 0)
"zero"

```

===== Example#25d42d

```
user=> (let [grade 85]
         (cond
           (>= grade 90) "A"
           (>= grade 80) "B"
           (>= grade 70) "C"
           (>= grade 60) "D"
           :else "F"))
"B"
```

===== Example#b44132

```
;; See examples for "if" explaining Clojure's idea of logical true
;; and logical false.
```

===== Example#15b0c1

```
;; Generates a random number compares it to user input
(let [rnd (rand-int 10)
      guess (Integer/parseInt (read-line))]
  (cond
    (= rnd guess) (println "You got my guess right!")
    :else (println "Sorry... guess again!")))
```
