===== Example#d67f5e

```
user=> (take 2 (ns-interns `clojure.core))
([sorted-map #'clojure.core/sorted-map] [read-line #'clojure.core/read-line])

user=> (take 5 (sort (keys (ns-interns `clojure.java.io))))
(Coercions IOFactory append? as-file as-relative-path)

user=> (count (ns-interns `clojure.core)) ; only 621 functions to learn :-)
621
user=>
```

===== Example#a7541c

```
;; See also http://clojure.org/namespaces for information on namespaces in Clojure and how to inspect and manipulate them
```
