===== Example#09872a

```
user=> (= 1)
true
user=> (= 1 1)
true
user=> (= 1 2)
false
user=> (= 1 1 1)
true
user=> (= 1 1 2)
false
user=> (= '(1 2) [1 2])
true
user=> (= nil nil)
true

;; It should be noted that equality is not defined for Java arrays.
;; Instead you can convert them into sequences and compare them that way.
;; (= (seq array1) (seq array2))

```

===== Example#9ccbf6

```
;; There are functional differences between = and == 
;; = may introduce java autoboxing 

;; true:
(= 1)
(= 1 1)       
(= 1/1, 2/2, 3/3, 4/4)   
(= :foo)


;; false:
(= 1, 1.0, 1/1) ; differs from ==
(= 1 2)
(= 1 \1)        ; differs from ==
(= 1 "1")       ; differs from ==
```

===== Example#964a9f

```
;; If passed a single value (= x) the result is always true.
(= 1)
(= nil)
(= false)
(= true)
(= {:a 1 :b2})
(= 'false)
;;=> true  

```
