===== Example#4496cd

```
user> (time (Thread/sleep 100))
"Elapsed time: 100.284772 msecs"
nil
```

===== Example#51fd9e

```
;when working with lazy seqs
(time (doall (...)))
```

===== Example#36e31d

```
;; Time how long it takes to write a string to a file 100 times
(defn time-test []
  (with-open [w (writer "test.txt" :append false)]
    (dotimes [_ 100]
      (.write w "I am being written to a file."))))


user=> (time (time-test))
"Elapsed time: 19.596371 msecs"
```

===== Example#585e02

```
user=> (time (Thread/sleep 1000))
"Elapsed time: 1000.267483 msecs"
nil
user=> (with-out-str (time (Thread/sleep 1000)))
"\"Elapsed time: 1010.12942 msecs\"\n"


```
