===== Example#d5ac04

```
user=> (defn foo []
         (undefined-func))
; Evaluation aborted. Unable to resolve symbol: undefined-func in this context
nil

user=> (declare undefined-func)
#'user/undefined-func

user=> (defn foo []
         (undefined-func))
#'user/foo

```

===== Example#d5ac04

```
user=> (declare show)
#'user/show
user=> (defn welcome [user-name] (prn (show) user-name))
#'user/welcome
user=> (defn show [] (prn "welcome "))
#'user/show
user=> (welcome "lu4nx")
"welcome "
nil "lu4nx"
nil
user=> 
```

===== Example#d5ac04

```
; def will do too.
user=> (def show)
#'user/show
user=> (defn welcome [user-name] (prn (show) user-name))
#'user/welcome
user=> (defn show [] (prn "welcome"))
#'user/show
user=> (welcome "lu4nx")
"welcome"
nil "lu4nx"
nil
```
